[resources]
cpu=40
memory=126

[scheduler]
# Disable jobs that fail once
# The name of the below option varies from version to version, so we include all three
retry_count=1
disable_failures=1
disable-num-failures=1
# The disabled state persists for 1 second only
disable-persist-seconds=1
disable-window-seconds=1
# If a worker disconnects, remove all its jobs in 6 seconds
worker-disconnect-delay=6
# If a task has no stakeholders, remove it in 10 seconds
remove_delay=10

[worker]
keep_alive=True
wait_jitter=0
wait_interval=1
